<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.Midi.MidiInPort">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAEIAgAECBQJAAAgYAAAAAAAAAAAgDAJACJSACBAAA=</HashCode>
      <FileName>MidiInPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutPort">
    <Position X="4.75" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiOutPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutPortBase">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABAACAAECAAJAAAAUAAAEAAAAAAAABAAACASACBAAA=</HashCode>
      <FileName>MidiOutPortBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiPort">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAAYoEACoApAEAAAIBAIAAAEAAAAAAAACgAACAAAA=</HashCode>
      <FileName>MidiPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutStreamPort">
    <Position X="2.5" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQggACAAACAAIAAAAIAAAAAAEAEAAABAIACAQACAAAA=</HashCode>
      <FileName>MidiOutStreamPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiInBufferManager">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAwAAAAABACAAAAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiInBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiBufferManager">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAARGggoxQACAChASAEBCogAAAAIAAABAgAAAA=</HashCode>
      <FileName>MidiBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutBufferManager">
    <Position X="7.75" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiOutBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiBufferStream">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAIAFAAgAAAACAIBAAIAAAAAgAAAAAAAACEBAAAg=</HashCode>
      <FileName>MidiBufferStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutStreamBufferManager">
    <Position X="7.75" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiOutStreamBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>