<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.1</TargetFrameworks>
    <Authors>Marc Jacobi</Authors>
    <Version>2.0.0</Version>
    <Company>Canned Bytes / Jacobi Software</Company>
    <Product>MIDI.NET Library</Product>
    <Description>A MIDI Component Library for windows.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © 2012-2020 Canned Bytes / Jacobi Software</Copyright>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/obiwanjacobi/midi.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/obiwanjacobi/midi.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4'">
    <!--<PackageReference Include="Microsoft.Windows.">
      <Version>1.12.0</Version>
    </PackageReference>-->

    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net4'">
    <DefineConstants>$(DefineConstants);NET4</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <!--<PackageReference Include="Microsoft.Azure.DocumentDB.Core">
      <Version>1.1.0</Version>
    </PackageReference>-->
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);CORE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CannedBytes.Media" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CannedBytes.Midi\CannedBytes.Midi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
