<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CannedBytes.Midi.IO\CannedBytes.Midi.IO.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Message\CannedBytes.Midi.Message.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi\CannedBytes.Midi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IO\Media\town.mid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
