# midi.net

./: .gitignore  Getting Started.md  Samples.md  license.md  readme.md
.github/workflows/: release-ci.yml
Source/Code/: AssemblyInfo.Midi.Net.cs  CannedBytes.MIDI.NET.sln  CannedBytes.Midi.sln  CodeAnalysis.ruleset  CustomDictionary.xml  TraceAndTestImpact.testsettings  push-debug.cmd  push-nuget.cmd  push-test.cmd
Source/Code/CannedBytes.MIDI.NET.solution/: CannedBytes.MIDI.NET.sln  CannedBytes.MIDI.NET.vsmdi  Local.testsettings
Source/Code/CannedBytes.Midi/: CannedBytes.Midi.cd  CannedBytes.Midi.csproj  GlobalSuppressions.cs  IInitializeByMidiPort.Contract.cs  IInitializeByMidiPort.cs  IMidiDataCallback.Contract.cs  IMidiDataCallback.cs  IMidiDataErrorReceiver.Contract.cs  IMidiDataErrorReceiver.cs  IMidiDataReceiver.Contract.cs  IMidiDataReceiver.cs  IMidiDataSender.cs  IMidiPort.cs  IMidiPortEventReceiver.Contract.cs  IMidiPortEventReceiver.cs  IMidiReceiver.cs  IMidiSender.cs  IMidiStream.cs  MemoryUtil.cs  MidiBufferException.cs  MidiBufferManager.cs  MidiBufferStream.cs  MidiData.cs  MidiDataCallbackType.cs  MidiDataSenderEventArgs.cs  MidiEventData.cs  MidiEventType.cs  MidiException.cs  MidiHeader.cs  MidiInBufferManager.cs  MidiInCaps.cs  MidiInPort.cs  MidiInPortCaps.cs  MidiInPortCapsCollection.cs  MidiInPortException.cs  MidiInSafeHandle.cs  MidiOutBufferManager.cs  MidiOutBufferManagerBase.cs  MidiOutCaps.cs  MidiOutPort.cs  (+37 more)
Source/Code/CannedBytes.Midi.Components/: CannedBytes.Midi.Components.cd  CannedBytes.Midi.Components.csproj  GlobalSuppressions.cs  IInitializeByMidiPort.cs  MidiDataErrorReceiverChain.cs  MidiDataReceiverChain.cs  MidiDataReceiverFilterOnStatus.cs  MidiDataRunningStatusSender.cs  MidiDataSenderChain.cs  MidiDiagnosticReceiver.cs  MidiErrorReceiverChain.cs  MidiInPortChainManager.cs  MidiOutPortChainManager.cs  MidiOutStreamPortChainManager.cs  MidiQueue.cs  MidiQueueRecord.cs  MidiQueueRecordType.cs  MidiReceiverAsync.cs  MidiReceiverChain.cs  MidiReceiverChainManager.cs  MidiReceiverFilterOnStatus.cs  MidiRunningStatusSender.cs  MidiSenderChain.cs  MidiSenderChainManager.cs  MidiStreamOutPortChainManager.cs  PerformanceData.cs  TimerBasedTimestampReceiver.cs
Source/Code/CannedBytes.Midi.Components/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Code/CannedBytes.Midi.IO/: CannedBytes.Midi.IO.csproj  MThdChunk.cs  MTrkChunk.cs  MTrkChunkHandler.cs  MidiFile.cs  MidiFileEvent.cs  MidiFileEventType.cs  MidiFileFormat.cs  MidiFileStreamReader.cs  MidiFileStreamWriter.cs  MidiMessageOutStreamWriter.cs
Source/Code/CannedBytes.Midi.IO.UnitTests/: CannedBytes.Midi.IO.UnitTests.csproj  Factory.cs  MidiFileReaderTests.cs  MidiFileWriterTests.cs
Source/Code/CannedBytes.Midi.Message/: CannedBytes.Midi.Message.cd  CannedBytes.Midi.Message.csproj  IMidiMessage.Contract.cs  IMidiMessage.cs  IMidiMessageReceiver.Contract.cs  IMidiMessageReceiver.cs  IMidiMessageSender.cs  MidiChannelCommand.cs  MidiChannelCommands.cs  MidiChannelMessage.cs  (+23 more)
Source/Code/CannedBytes.Midi.Message.UnitTests/: CannedBytes.Midi.Message.UnitTests.csproj  MidiChannelMessageTests.cs  MidiControllerMessageTests.cs  MidiMessageFactoryTests.cs
Source/Code/CannedBytes.Midi.UnitTests/: CannedBytes.Midi.UnitTests.csproj  MidiBufferStreamTests.cs  MidiDataTests.cs  MidiInBufferManagerTests.cs  MidiInPortTests.cs  MidiOutBufferManagerTests.cs  MidiOutPortTests.cs  MidiOutStreamPortTests.cs  SmpteTimeTests.cs
Source/Code/CannedBytes.Midi.UnitTests/IO/: Factory.cs  MidiFileReaderTests.cs  MidiFileWriterTests.cs
Source/Code/CannedBytes.Midi.UnitTests/IO/Media/: MediaTests.cs  TestMedia.cs
Source/Code/CannedBytes.Midi.UnitTests/Message/: MidiMessageFactoryTests.cs
Source/Code/CannedBytes.Midi.UnitTests/Properties/: AssemblyInfo.cs
Source/Code/CannedBytes.Midi.Xml/: CannedBytes.Midi.Xml.csproj  GenerateCode.cmd  MIDIEvents10.dtd  MIDIEvents10.xsd  MIDIEvents10_MIDIDeviceTypes10_MIDINameDocument10.cs
Source/Code/CannedBytes.Midi.Xml/Properties/: AssemblyInfo.cs
Source/Code/CannedBytes.Midi/IO/: MidiStreamEventWriter.cs
Source/Code/CannedBytes.Midi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Samples/: CannedBytes.MIDI.NET.Samples.sln  CannedBytes.Midi.MIDI.NET.Samples.sln  CannedBytes.Midi.Samples.sln
Source/Samples/CannedBytes.Midi.Samples.MidiFilePlayer/: CannedBytes.Midi.Samples.MidiFilePlayer.csproj  Program.cs
Source/Samples/CannedBytes.Midi.Samples.MidiMapper/: CannedBytes.Midi.Samples.MidiMapper.csproj  MidiMapperDocument.cs  MidiNoteMap.cs  MidiNoteMapIndex.cs  MidiNoteMapItem.cs  MidiNoteMapper.cs  Program.cs
Source/Samples/CannedBytes.Midi.Samples.MidiMapper/UI/: MainForm.Designer.cs  MainForm.cs  MapItemForm.Designer.cs  MapItemForm.cs  MapItemForm.resx  NoteMapView.Designer.cs  NoteMapView.cs  NoteMapView.resx  NoteNumberControl.Designer.cs  NoteNumberControl.cs
Source/Samples/CannedBytes.Midi.Samples.RecordToFile/: App.xaml  App.xaml.cs  AppData.cs  CannedBytes.Midi.Samples.RecordToFile.csproj
Source/Samples/CannedBytes.Midi.Samples.RecordToFile/Midi/: MidiFileSerializer.cs  MidiReceiver.cs  MidiTrackBuilder.cs
Source/Samples/CannedBytes.Midi.Samples.RecordToFile/UI/: AppCommands.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  StartStopCommandHandler.cs  UpdatingRoutedUICommand.cs
Source/Samples/CannedBytes.Midi.Samples.SysExUtil/: App.xaml  App.xaml.cs  AppData.cs  CannedBytes.Midi.Samples.SysExUtil.csproj  SysExSerializer.cs
Source/Samples/CannedBytes.Midi.Samples.SysExUtil/Midi/: MidiSysExBuffer.cs  MidiSysExReceiver.cs  MidiSysExSender.cs
Source/Samples/CannedBytes.Midi.Samples.SysExUtil/UI/: AppCommands.cs  CommandHandler.cs  FileNewCommandHandler.cs  FileOpenCommandHandler.cs  FileSaveCommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayCommandHandler.cs  StartStopCommandHandler.cs  UpdatingRoutedUICommand.cs
_Source/Code/: CustomDictionary.xml  Local.testsettings  Settings.StyleCop
docs/: Build Source Code.md  Getting Started.md  Home.md  Samples.md
(+179 files in other folders)
