<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e3c5de1a-9c75-4550-9b04-9a61daefa7e2" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi\bin\Debug\CannedBytes.Midi.dll" pdbFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi\bin\Debug\CannedBytes.Midi.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi.Components\bin\Debug\CannedBytes.Midi.Components.dll" pdbFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi.Components\bin\Debug\CannedBytes.Midi.Components.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi.IO\bin\Debug\CannedBytes.Midi.IO.dll" pdbFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi.IO\bin\Debug\CannedBytes.Midi.IO.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi.Message\bin\Debug\CannedBytes.Midi.Message.dll" pdbFile="D:\Projects\Personal\CannedBytes\Public\Codeplex\Midi.Net\Source\Code\CannedBytes.Midi.Message\bin\Debug\CannedBytes.Midi.Message.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>