<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.Midi.MidiInPort">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CannedBytes.Midi.MidiPort" ManuallyRouted="true">
      <Path>
        <Point X="3.125" Y="3.28" />
        <Point X="3.125" Y="3.826" />
        <Point X="1.625" Y="3.826" />
        <Point X="1.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RgACIAAAECAAJAAAAQAAAAAAAAAAAQAAIBCACAGAAAA=</HashCode>
      <FileName>MidiInPort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MidiBufferManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutPort">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiOutPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutPortBase">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CannedBytes.Midi.MidiPort" ManuallyRouted="true">
      <Path>
        <Point X="3.125" Y="3.28" />
        <Point X="3.125" Y="3.831" />
        <Point X="4.5" Y="3.831" />
        <Point X="4.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAACAAECAAJAAAAQAAAEAAAAAAAAAAABCACAEAAAA=</HashCode>
      <FileName>MidiOutPortBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiPort">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEQEgIoEACoApAEAAIIAAIAAAEAAAAAAAACgAACAAAA=</HashCode>
      <FileName>MidiPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiStreamOutPort">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAgACAAAAAAIAAAAIAAAAAAEAEAAAAAIBCACAAAAAA=</HashCode>
      <FileName>MidiStreamOutPort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MidiBufferManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.Midi.MidiInBufferManager">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAwAAAAAAACAAAAIgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MidiInBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiBufferManager">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAARGggoxAACAChASAEBCIgAAAAAAAAFAgAAAA=</HashCode>
      <FileName>MidiBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutBufferManager">
    <Position X="7.75" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiOutBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiBufferStream">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAgAAAAAACBIAICACAAIAAAAACAgAEBAAAg=</HashCode>
      <FileName>MidiBufferStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiStreamOutBufferManager">
    <Position X="7.75" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiStreamOutBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>