<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.Midi.MidiInPort">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RgACIABAECAAJAAAAQAAAAAAAAAAAAAAIBCACAGAAAA=</HashCode>
      <FileName>MidiInPort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MidiBufferManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutPort">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAABCAAAEAAAA=</HashCode>
      <FileName>MidiOutPort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MidiBufferManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutPortBase">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAACAAEAAABAAAAQAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MidiOutPortBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiPort">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQEgIoEACoApAEAAIIAAIAAAEAAAAAAAAKgAACAAAA=</HashCode>
      <FileName>MidiPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.MidiStreamOutPort">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAgACAAACAAIAAAAIAAAAAAEAEAAAAAIBCACAEAAAA=</HashCode>
      <FileName>MidiStreamOutPort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MidiBufferManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.Midi.MidiInBufferManager">
    <Position X="6.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAwAAAAAAACAAAAIgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MidiInBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiBufferManager">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAARGggoxAACAABACAEBCIgAAAAAAAAFAgAAAA=</HashCode>
      <FileName>MidiBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutBufferManager">
    <Position X="8.5" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiOutBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiOutBufferManagerBase">
    <Position X="9.25" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiOutBufferManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiBufferStream">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAgAAAAAACAIAICACAAIAAAAACAgAERAAAw=</HashCode>
      <FileName>MidiBufferStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.MidiStreamOutBufferManager">
    <Position X="11" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiStreamOutBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>