<div class="wikidoc"><h1>Build the Source Code</h1>
The source code confirms to Code Analysis and StyleCop rules sets. It also uses Code Contracts.<br /><br /><b>Note</b>: skip right to <b>Build the Samples</b> if you are only interested in working with the sample code.<br />
<h2>Prepare</h2><ul><li>Make sure you have Visual Studio 2010 or higher. The free Express edition (C#) should work fine.</li>
<li>Download the Source folder - the root folder for all sources. This will get you the sources to MIDI.NET and the Sample applications as well as the _SharedAssemblies - dependencies MIDI.NET relies on.</li>
<li>Optional: <a href="http://visualstudiogallery.msdn.microsoft.com/1ec7db13-3363-46c9-851f-1ce455f66970">Install Code Contracts</a>. This will not work for the Visual Studio Express edition.</li></ul>

<h2>Build MIDI.NET</h2><b>Note</b> you do not need to build the MIDI.NET code in order to work with it. Download the binaries from the Download page.<br />
<ul><li>Open the Source/Code/CannedBytes.MIDI.NET.sln solution file in Visual Studio.</li>
<li>Visit each project and remove the AssemblyInfo.General.cs files from each projects Properties folder.</li>
<li>Also make sure that Signing is off in the Project Property page (Alt-Enter).</li>
<li>Rebuild the entire solution. You should have no errors and have output in the _SharedAssemblies folder.</li></ul>

<h2>Build the Samples</h2>You should have a full set of MIDI.NET assemblies in the _SharedAssemblies folder befor you start. Download them from the Download page or build them using the instructions above.<br />
<ul><li>Open the Source/Code/CannedBytes.MIDI.NET.Samples.sln solution file in Visual Studio.</li>
<li>Rebuild the entire solution. You should have no errors.</li></ul></div><div class="ClearBoth"></div>