<div class="wikidoc"><h1>Samples</h1>
The following sample applications are available for MIDI.NET.<br />
<h2>CannedBytes.Midi.Mapper</h2>This is a stand-alone WinForms application that implements a Midi mapper. Incoming Midi events can be transformed or mapped to (other) outgoing Midi events.<br /><br /><b>Demonstrates</b> basic short Midi event handling.<br /><br /><table><tr><th> <b>File</b> </th><th> <b>Description</b> </th></tr>
<tr><td> Programs.cs </td><td>  Entry point for the application. </td></tr>
<tr><td> MidiMapperDocument.cs </td><td> Contains all settings for the note mapper. </td></tr>
<tr><td> MidiNoteMapper </td><td> Manages the Midi ports and processing. </td></tr>
<tr><td> MidiNoteMap </td><td> A collection of Map items that forms the Midi map. </td></tr>
<tr><td> MidiNoteMapItem </td><td> Definition for one incoming Midi event to one out going Midi event. </td></tr>
<tr><td> MidiNoteMapIndex </td><td> A fast lookup table for runtime finding of Map items. </td></tr>
<tr><td> UI/MainForm.cs </td><td> Main window form. </td></tr>
<tr><td> UI/MapItemForm.cs </td><td> UI for editing one Map Item. </td></tr>
<tr><td> UI/NoteMapView.cs </td><td> UI for the complete Midi Map. </td></tr>
<tr><td> UI/NoteNumberControl.cs </td><td> A edit control that calculates note numbers and names. </td></tr></table><br />
<h2>CannedBytes.Midi.MidiFilePlayer</h2>This console program plays the midi file passed on the command line. The Midi File is opened and read into memory. That memory representation is then written into MidiBufferStreams and output to a MidiOutStreamPort.<br /><br /><b>Demonstrates</b> reading Midi Files and using the MidiOutStreamPort including the MidiMessageOutStreamWriter to fill the MidiBufferStream instances.<br /><br /><table><tr><th> <b>File</b> </th><th> <b>Description</b> </th></tr>
<tr><td> Programs.cs </td><td>  Entry point for the application and main code. </td></tr>
<tr><td> MidiFileData.cs </td><td> Structure that contains all data from a Midi File. </td></tr>
<tr><td> FileReaderFactory.cs </td><td> Internal factory methods for creating the correct context for reading the Midi File.  </td></tr></table><br />
<h2>CannedBytes.Midi.RecordToFile</h2>This WPF application allows you to record Midi events into memory. When the recording stops the user is prompted to save the Midi to file.<br /><br /><b>Demonstrates</b> writing Midi Files. <br /><br /><table><tr><th> <b>File</b> </th><th> <b>Description</b> </th></tr>
<tr><td> App.xaml </td><td>  Entry point for the application. </td></tr>
<tr><td> AppData.cs </td><td> Container of all application data. </td></tr>
<tr><td> Midi/MidiFileSerializer.cs </td><td> Implements writing a Midi File. </td></tr>
<tr><td> Midi/MidiReceiver.cs </td><td> Represents the object that receives the incoming Midi events. </td></tr>
<tr><td> Midi/MidiTrackBuilder.cs </td><td> Performs (post) processing to the recorded Midi tracks for saving to file. </td></tr>
<tr><td> UI/AppCommands </td><td> Central declaration of application commands. </td></tr>
<tr><td> UI/CommandHandler.cs </td><td> A base class for handling commands. </td></tr>
<tr><td> UI/MainWindow.xaml </td><td> The main window of the application containing all UI. </td></tr>
<tr><td> UI/StartStopCommandHandler.cs </td><td> Handles starting/stopping of the Midi recording. </td></tr>
<tr><td> UI/UpdatingRoutedUICommand.cs </td><td> A RoutedUICommand variation that notifies of changing its property values. </td></tr></table><br />
<h2>CannedBytes.Midi.SysExUtil</h2>This WPF application allows you to record and send System Exclusive Midi messages (sysex). Sysex can also be persisted to the file system.<br /><br /><b>Demonstrates</b> working with long midi messages and MidiBufferStream.<br /><br /><table><tr><th> <b>File</b> </th><th> <b>Description</b> </th></tr>
<tr><td> App.xaml </td><td>  Entry point for the application. </td></tr>
<tr><td> AppData.cs </td><td> Container of all application data. </td></tr>
<tr><td> Midi/MidiSysExBuffer.cs </td><td> A buffer for a sysex message. </td></tr>
<tr><td> Midi/MidiSysExReceiver.cs </td><td> Manages receiving Midi sysex messages. </td></tr>
<tr><td> Midi/MidiSysExSender.cs </td><td> Manages sending Midi sysex messages. </td></tr>
<tr><td> Persistence/SysExSerializer.cs </td><td> Manages loading/saving .syx files </td></tr>
<tr><td> UI/AppCommands </td><td> Central declaration of application commands. </td></tr>
<tr><td> UI/CommandHandler.cs </td><td> A base class for handling commands. </td></tr>
<tr><td> UI/FileNewCommandHandler.cs </td><td> Implements the File New command. </td></tr>
<tr><td> UI/FileOpenCommandHandler.cs </td><td> Implements the File Open command. </td></tr>
<tr><td> UI/FileSaveCommandHandler.cs </td><td> Implements the File Save command. </td></tr>
<tr><td> UI/MainWindow.xaml </td><td> The main window of the application containing all UI. </td></tr>
<tr><td> UI/PlayCommandHandler.cs </td><td> Implements sending the sysex to an out port. </td></tr>
<tr><td> UI/StartStopCommandHandler.cs </td><td> Handles starting/stopping of the Midi recording. </td></tr>
<tr><td> UI/UpdatingRoutedUICommand.cs </td><td> A RoutedUICommand variation that notifies of changing its property values. </td></tr></table><br /><br /></div><div class="ClearBoth"></div>