<div class="wikidoc"><h1>Getting Started</h1>
The MIDI.NET API has been designed to be very easy to use. Here are some examples for common tasks when working with Midi.<br />
<h2>Send a Midi Message</h2>How to send a short midi message to and output port.<br /><br />The following code uses the first available midi out port to output a Reset message.<br /><br /><pre>
using CannedBytes.Midi;

var midiOut = new MidiOutPort();
midiOut.Open(0);

midiOut.ShortData(0xFF);
</pre><br />The <span class="codeInline"> MidiOutPort.ShortData </span> method takes an <span class="codeInline"> int </span>. It contains all the bytes that are used for a  short midi message (max 3 bytes).<br /><br />To assist you in putting these separate bytes into one int the <span class="codeInline"> MidiData </span> struct can help out. The next example shows how to create a midi note-on message.<br /><br /><pre>
using CannedBytes.Midi;

var midiOut = new MidiOutPort();
midiOut.Open(0);

var midiData = new MidiData();
midiData.Status = 0x90 // note-on for channel 1
midiData.Paramater1 = 64; // note number
midiData.Parameter2 = 100; // velocity

midiOut.ShortData(midiData);
</pre><br />Because the <span class="codeInline"> MidiData </span> struct has an implicit <span class="codeInline"> int </span> operator you can pass it directly to the ShortData method.<br />
<h2>Receive a Midi Message</h2>For receiving midi messages you need to provide &#39;something&#39; to where these messages can be delivered. A object assigned to the <span class="codeInline"> Successor </span> property on the <span class="codeInline"> MidiInPort </span> will be called to receive the data.  You must implement the <span class="codeInline"> IMidiDataReceiver </span> interface for this. <br />The  <a href="http://en.wikipedia.org/wiki/Chain-of-responsibility_pattern">Chain of Responsibilities pattern</a> is used here to allow further processing of the received midi data.<br /><br /><pre>
using CannedBytes.Midi;

private class MyReceiver : IMidiDataReceiver
{
    public void ShortData(int data, long timestamp)
    {
        // your processing here. Keep it short!
    }

    public void LongData(MidiBufferStream buffer, long timestamp)
    {
        // not used for short midi messages
    }
}

var midiIn = new MidiInPort();
midiIn.Successor = new MyReceiver();
midiIn.Open(0);
midiIn.Start();

// .....

midiIn.Stop();
</pre><br />You must assign the <span class="codeInline"> Successor </span> property before calling the <span class="codeInline"> Open </span> method or you will get an exception. Likewise you cannot set the <span class="codeInline"> Successor </span> property once the port has been opened.<br />Do not forget to call <span class="codeInline"> Start </span> on the <span class="codeInline"> MidiInPort </span> for it to start receiving messages and deliver them to your implementation of <span class="codeInline"> IMidiDataReceiver </span>.<br />
<h2>Cleaning up</h2>A call to <span class="codeInline"> Close </span> on the midi port will cleanup all used (unmanaged) resources. <br />When a midi port remains open because you forgot to call <span class="codeInline"> Close </span> on it, other programs on your system (including your own) cannot open that Midi Port - unless your Midi driver supports multiple clients. So it is always a good practice to close all ports when your done with them.<br />
<h2>Discover Midi Ports</h2>There is an easy way to discover what midi ports are available on the machine. A read-only collection can be instantiated that will contain the midi port capabilities for all midi ports on the machine.<br /><br /><pre>
using CannedBytes.Midi;

var midiInCaps = new MidiInPortCapsCollection();

foreach(var inCaps in midiInCaps)
{
    Console.Write(inCaps.Name);
}
</pre><br />The collection items are instances of the <span class="codeInline"> MidiInPortCaps </span> class. To discover midi out port capabilities, instantiate the <span class="codeInline"> MidiOutPortCapsCollection </span> class that will give you a collection of <span class="codeInline"> MidiOutPortCaps </span> items. <br /><br />In order to open a specific midi port, the collection index of that port in the Caps collection can be used as a portId.<br /><pre>
using CannedBytes.Midi;

var midiInCaps = new MidiInPortCapsCollection();
var selectedCaps = midiInCaps[??];  // selected midi port

int portId = midiInCaps.IndexOf(selectedCaps);

var midiIn = new MidiInPort();
midiIn.Successor = new MyReceiver();
midiIn.Open(portId);

....
</pre><br />Again, the same method can be used for opening <span class="codeInline"> MidiOutPort </span>s.<br /></div><div class="ClearBoth"></div>